#!/bin/bash
set -e
#======================================| USERS & PASSWORDS
USER_USER=${USER}
USER_PASS=vagrant
MYSQL_USER=vagrant
MYSQL_PASS=vagrant
TOMCAT_USER=vagrant
TOMCAT_PASS=vagrant

#=======================================| VIRTUAL BOX INSTALL
# Uncomment if install is on a Virtual Box
#INSTALLTYPE=vbox
#HOSTSHARE="shared"            # FOLDER NAME of share to access Virtualbox (host) files

#=======================================| APT-GET OPTIONS
APTGET_VERBOSE="-yqq"

#======================================| SERVER SETTINGS
WWW_FQDN="localhost"          # used by apache setup

#======================================| PATHS
WWW_ROOT="${HOME}/websites"   # Fullpath to where websites will be installed
LOGS="${WWW_ROOT}/logs"       # Fullpath to where symlink to LAMP logfiles will be stored
CONFIGS="${WWW_ROOT}/config"  # Fullpath to where symlink to LAMP config will be stored

#======================================| Add Optional Applications
# LAMP Developer tools
INSTALL_DRUSH=true            # Install and configure Drush
INSTALL_XDEBUG=true           # Used for PHP debuging
INSTALL_EMAIL_CATCHER=true    # Redirects PHP email requests to a file. Prevents accidentally sending email while developing.
INSTALL_XHPROF=true           # XHProf is a function-level hierarchical profiler for PHP and has a simple HTML based user interface. @FIXME: not currently working?
# XHPROF
XHPROF_URL="http://pecl.php.net/get/xhprof-0.9.2.tgz"
# Misc
INSTALL_JENKINS=true
JENKINS_HOME="${HOME}/jenkins"
# Don't install memcached if you run simpletest web cases.
INSTALL_MEMCACHED=false
INSTALL_SOLR=true
